.intro {
  margin: 60rpx;
  text-align: center;
}

.box-down{
  margin: 0 24rpx;
}

.box-down view{
  margin-top: 32rpx;
}

.item-title{
  font-size: 30rpx;
  font-weight: 500;
  margin-bottom: 24rpx;
}

.loveSth{
  width: 704rpx;
  height: auto;
}

.ablum-video{
  width: 704rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 16rpx; 
}

.ablum-video-player{
  width: 704rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16rpx; 
}