page{
    background: rgba(246, 246, 246, 1);
}

.user-empty,.user-info{
    height: 120rpx;
    width: 702rpx;
    margin: 64rpx 24rpx 32rpx 24rpx;
    display: flex;
    align-items: center;
    
}

.avatarUrl{
    width: 114rpx;
    height: 114rpx;
    margin-right: 24rpx;
}

.avatarUrl image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.consume , .oncall{
    width: 702rpx;
    height: 96rpx;
    border-radius: 20rpx;
    background-color: #fff;
    margin: 0 24rpx 24rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

button{
    border-color: white;
}

.consume-title, .oncall-title{
    font-size: 30rpx;
    font-weight: 500;
    margin-left: 28rpx;
}

.arrow{
    width: 24rpx;
    height: 24rpx;
    margin-right: 44rpx;
}
.arrow>image{
    width: 100%;
    height: 100%;
    display: block;
}